########################################################################
# Vrui configuration file for generic 3D data visualization application.
# Copyright (c) 2003-2008 Oliver Kreylos
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
########################################################################

section Vrui
	section Desktop
		# All following measurements are in inches
		
		# Adjust sizes if text appears too small to read
		uiSize 0.075
		uiFontTextHeight 0.15
		uiSliderWidth 0.225
		
		section SimulatorViewer
			# Adjust viewer position relative to screen as desired. Center of
			# the screen is at (0, 0, 0), with the x axis pointing to the
			# right, the y axis pointing into the screen, and the z axis
			# pointing up.
			headDeviceTransformation translate (0.0, -24.0, 0.0)
		endsection
		
		section SimulatorWindow
			# Adjust initial window size as desired
			windowPos (0, 0), (1024, 768)
			
			# Change setting to "true" to create fullscreen window
			windowFullscreen false
			
			# Change setting to "true" to display current frame rate in window
			showFps false
		endsection
		
		section SimulatorTools
			# Adjust the size of the tool kill zone (red box in lower-right
			# hand corner of window). First value is width, second value is
			# height, the third value is ignored.
			killZoneSize (1.0, 0.1, 0.3)
			
			section ScreenLocatorTool
				# Set this to 0.0 to disable the small crosshairs drawn by the
				# ScreenLocatorTool.
				crosshairSize 0.25
			endsection
			
			section MouseNavigationTool
				# In the following settings, mouse sensitivity increases with
				# smaller numbers.
				
				# Mouse sensitivity for rotation
				rotateFactor 3.0
				# Mouse sensitivity for dollying (into/out of screen)
				dollyFactor 1.0
				# Mouse sensitivity for scaling
				scaleFactor 3.0
				# Minimum mouse speed for spinning animation
				spinThreshold 0.05
				# Set this to false to disable drawing the crosshairs
				showScreenCenter true
			endsection
			
			# MouseDialogNavigationTool has the same settings as
			# MouseNavigationTool.
			section MouseDialogNavigationTool
				rotateFactor 3.0
				dollyFactor 1.0
				scaleFactor 3.0
				spinThreshold 0.05
				showScreenCenter true
			endsection
			
			section MeasurementTool
				# Set this to false to not write measurements to log files.
				saveMeasurements true
				# Base file name for log files created by MeasurementTools.
				measurementFileName MeasurementTool.dat
			endsection
		endsection
	endsection
endsection
