/***********************************************************************
GlobalIsosurfaceExtractor - Wrapper class to map from the abstract
visualization algorithm interface to a templatized isosurface extractor
implementation.
Copyright (c) 2006-2012 Oliver Kreylos

This file is part of the 3D Data Visualizer (Visualizer).

The 3D Data Visualizer is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

The 3D Data Visualizer is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with the 3D Data Visualizer; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
***********************************************************************/

#define VISUALIZATION_WRAPPERS_GLOBALISOSURFACEEXTRACTOR_IMPLEMENTATION

#include <Wrappers/GlobalIsosurfaceExtractor.h>

#include <Misc/ThrowStdErr.h>
#include <Misc/StandardMarshallers.h>
#include <Misc/StandardValueCoders.h>
#include <Math/Math.h>
#include <Math/Constants.h>
#include <Geometry/GeometryMarshallers.h>
#include <Geometry/GeometryValueCoders.h>
#include <GL/GLColorMap.h>
#include <GLMotif/StyleSheet.h>
#include <GLMotif/WidgetManager.h>
#include <GLMotif/PopupWindow.h>
#include <GLMotif/Label.h>
#include <GLMotif/RowColumn.h>

#include <Abstract/VariableManager.h>
#include <Abstract/ParametersSink.h>
#include <Abstract/ParametersSource.h>
#include <Templatized/IsosurfaceExtractorIndexedTriangleSet.h>
#include <Wrappers/ScalarExtractor.h>

namespace Visualization {

namespace Wrappers {

/******************************************************
Methods of class GlobalIsosurfaceExtractor::Parameters:
******************************************************/

template <class DataSetWrapperParam>
inline
void
GlobalIsosurfaceExtractor<DataSetWrapperParam>::Parameters::write(
	Visualization::Abstract::ParametersSink& sink) const
	{
	/* Write all parameters: */
	sink.writeScalarVariable("scalarVariable",scalarVariableIndex);
	sink.write("smoothShading",Visualization::Abstract::Writer<bool>(smoothShading));
	sink.write("isovalue",Visualization::Abstract::Writer<VScalar>(isovalue));
	}

template <class DataSetWrapperParam>
inline
void
GlobalIsosurfaceExtractor<DataSetWrapperParam>::Parameters::read(
	Visualization::Abstract::ParametersSource& source)
	{
	/* Read all parameters: */
	source.readScalarVariable("scalarVariable",scalarVariableIndex);
	source.read("smoothShading",Visualization::Abstract::Reader<bool>(smoothShading));
	source.read("isovalue",Visualization::Abstract::Reader<VScalar>(isovalue));
	}

/**************************************************
Static elements of class GlobalIsosurfaceExtractor:
**************************************************/

template <class DataSetWrapperParam>
const char* GlobalIsosurfaceExtractor<DataSetWrapperParam>::name="Global Isosurface";

/******************************************
Methods of class GlobalIsosurfaceExtractor:
******************************************/

template <class DataSetWrapperParam>
inline
const typename GlobalIsosurfaceExtractor<DataSetWrapperParam>::DS*
GlobalIsosurfaceExtractor<DataSetWrapperParam>::getDs(
	const Visualization::Abstract::DataSet* sDataSet)
	{
	/* Get a pointer to the data set wrapper: */
	const DataSetWrapper* myDataSet=dynamic_cast<const DataSetWrapper*>(sDataSet);
	if(myDataSet==0)
		Misc::throwStdErr("GlobalIsosurfaceExtractor::GlobalIsosurfaceExtractor: Mismatching data set type");
	
	return &myDataSet->getDs();
	}

template <class DataSetWrapperParam>
inline
const typename GlobalIsosurfaceExtractor<DataSetWrapperParam>::SE&
GlobalIsosurfaceExtractor<DataSetWrapperParam>::getSe(
	const Visualization::Abstract::ScalarExtractor* sScalarExtractor)
	{
	/* Get a pointer to the scalar extractor wrapper: */
	const ScalarExtractor* myScalarExtractor=dynamic_cast<const ScalarExtractor*>(sScalarExtractor);
	if(myScalarExtractor==0)
		Misc::throwStdErr("GlobalIsosurfaceExtractor::GlobalIsosurfaceExtractor: Mismatching scalar extractor type");
	
	return myScalarExtractor->getSe();
	}

template <class DataSetWrapperParam>
inline
GlobalIsosurfaceExtractor<DataSetWrapperParam>::GlobalIsosurfaceExtractor(
	Visualization::Abstract::VariableManager* sVariableManager,
	Cluster::MulticastPipe* sPipe)
	:Abstract::Algorithm(sVariableManager,sPipe),
	 parameters(sVariableManager->getCurrentScalarVariable()),
	 ise(getDs(sVariableManager->getDataSetByScalarVariable(parameters.scalarVariableIndex)),getSe(sVariableManager->getScalarExtractor(parameters.scalarVariableIndex))),
	 extractionModeBox(0),isovalueSlider(0)
	{
	/* Initialize parameters: */
	parameters.smoothShading=true;
	const Abstract::DataSet::VScalarRange& scalarRange=getVariableManager()->getScalarValueRange(parameters.scalarVariableIndex);
	parameters.isovalue=Math::mid(scalarRange.first,scalarRange.second);
	
	/* Set the templatized isosurface extractor's extraction mode: */
	ise.setExtractionMode(parameters.smoothShading?ISE::SMOOTH:ISE::FLAT);
	}

template <class DataSetWrapperParam>
inline
GlobalIsosurfaceExtractor<DataSetWrapperParam>::~GlobalIsosurfaceExtractor(
	void)
	{
	}

template <class DataSetWrapperParam>
inline
GLMotif::Widget*
GlobalIsosurfaceExtractor<DataSetWrapperParam>::createSettingsDialog(
	GLMotif::WidgetManager* widgetManager)
	{
	/* Get the style sheet: */
	const GLMotif::StyleSheet* ss=widgetManager->getStyleSheet();
	
	/* Create the settings dialog window: */
	GLMotif::PopupWindow* settingsDialogPopup=new GLMotif::PopupWindow("GlobalIsosurfaceExtractorSettingsDialogPopup",widgetManager,"Global Isosurface Extractor Settings");
	settingsDialogPopup->setResizableFlags(true,false);
	
	GLMotif::RowColumn* settingsDialog=new GLMotif::RowColumn("SettingsDialog",settingsDialogPopup,false);
	settingsDialog->setNumMinorWidgets(2);
	
	new GLMotif::Label("ExtractionModeLabel",settingsDialog,"Extraction Mode");
	
	extractionModeBox=new GLMotif::RadioBox("ExtractionModeBox",settingsDialog,false);
	extractionModeBox->setOrientation(GLMotif::RowColumn::HORIZONTAL);
	extractionModeBox->setPacking(GLMotif::RowColumn::PACK_GRID);
	extractionModeBox->setAlignment(GLMotif::Alignment::LEFT);
	extractionModeBox->setSelectionMode(GLMotif::RadioBox::ALWAYS_ONE);
	
	extractionModeBox->addToggle("Flat Shading");
	extractionModeBox->addToggle("Smooth Shading");
	
	extractionModeBox->setSelectedToggle(parameters.smoothShading?1:0);
	extractionModeBox->getValueChangedCallbacks().add(this,&GlobalIsosurfaceExtractor::extractionModeBoxCallback);
	
	extractionModeBox->manageChild();
	
	new GLMotif::Label("IsovalueLabel",settingsDialog,"Isovalue");
	
	isovalueSlider=new GLMotif::TextFieldSlider("IsovalueSlider",settingsDialog,12,ss->fontHeight*20.0f);
	isovalueSlider->setSliderMapping(GLMotif::TextFieldSlider::LINEAR);
	const Abstract::DataSet::VScalarRange& scalarRange=getVariableManager()->getScalarValueRange(parameters.scalarVariableIndex);
	isovalueSlider->setValueRange(scalarRange.first,scalarRange.second,0.0);
	isovalueSlider->setValue(parameters.isovalue);
	isovalueSlider->getValueChangedCallbacks().add(this,&GlobalIsosurfaceExtractor::isovalueCallback);
	
	settingsDialog->manageChild();
	
	return settingsDialogPopup;
	}

template <class DataSetWrapperParam>
inline
void
GlobalIsosurfaceExtractor<DataSetWrapperParam>::readParameters(
	Visualization::Abstract::ParametersSource& source)
	{
	/* Read the current parameters: */
	parameters.read(source);
	
	/* Update extractor state: */
	ise.update(getDs(getVariableManager()->getDataSetByScalarVariable(parameters.scalarVariableIndex)),getSe(getVariableManager()->getScalarExtractor(parameters.scalarVariableIndex)));
	ise.setExtractionMode(parameters.smoothShading?ISE::SMOOTH:ISE::FLAT);
	
	/* Update the GUI: */
	if(extractionModeBox!=0)
		extractionModeBox->setSelectedToggle(parameters.smoothShading?1:0);
	if(isovalueSlider!=0)
		isovalueSlider->setValue(parameters.isovalue);
	}

template <class DataSetWrapperParam>
inline
Visualization::Abstract::Element*
GlobalIsosurfaceExtractor<DataSetWrapperParam>::createElement(
	Visualization::Abstract::Parameters* extractParameters)
	{
	/* Get proper pointer to parameter object: */
	Parameters* myParameters=dynamic_cast<Parameters*>(extractParameters);
	if(myParameters==0)
		Misc::throwStdErr("GlobalIsosurfaceExtractor::createElement: Mismatching parameter object type");
	int svi=myParameters->scalarVariableIndex;
	
	/* Create a new isosurface visualization element: */
	Isosurface* result=new Isosurface(getVariableManager(),myParameters,svi,myParameters->isovalue,getPipe());
	
	/* Update the isosurface extractor: */
	ise.update(getDs(getVariableManager()->getDataSetByScalarVariable(svi)),getSe(getVariableManager()->getScalarExtractor(svi)));
	
	/* Set the templatized isosurface extractor's extraction mode: */
	ise.setExtractionMode(myParameters->smoothShading?ISE::SMOOTH:ISE::FLAT);
	
	/* Extract the isosurface into the visualization element: */
	ise.extractIsosurface(myParameters->isovalue,result->getSurface(),this);
	
	/* Return the result: */
	return result;
	}

template <class DataSetWrapperParam>
inline
Visualization::Abstract::Element*
GlobalIsosurfaceExtractor<DataSetWrapperParam>::startSlaveElement(
	Visualization::Abstract::Parameters* extractParameters)
	{
	if(isMaster())
		Misc::throwStdErr("GlobalIsosurfaceExtractor::startSlaveElement: Cannot be called on master node");
	
	/* Get proper pointer to parameter object: */
	Parameters* myParameters=dynamic_cast<Parameters*>(extractParameters);
	if(myParameters==0)
		Misc::throwStdErr("GlobalIsosurfaceExtractor::startSlaveElement: Mismatching parameter object type");
	
	/* Create a new isosurface visualization element: */
	Isosurface* result=new Isosurface(getVariableManager(),myParameters,myParameters->scalarVariableIndex,myParameters->isovalue,getPipe());
	
	/* Receive the isosurface from the master: */
	result->getSurface().receive();
	
	return result;
	}

template <class DataSetWrapperParam>
inline
void
GlobalIsosurfaceExtractor<DataSetWrapperParam>::extractionModeBoxCallback(
	GLMotif::RadioBox::ValueChangedCallbackData* cbData)
	{
	switch(extractionModeBox->getToggleIndex(cbData->newSelectedToggle))
		{
		case 0:
			parameters.smoothShading=false;
			ise.setExtractionMode(ISE::FLAT);
			break;
		
		case 1:
			parameters.smoothShading=true;
			ise.setExtractionMode(ISE::SMOOTH);
			break;
		}
	}

template <class DataSetWrapperParam>
inline
void
GlobalIsosurfaceExtractor<DataSetWrapperParam>::isovalueCallback(
	GLMotif::TextFieldSlider::ValueChangedCallbackData* cbData)
	{
	/* Update the parameters structure: */
	parameters.isovalue=VScalar(cbData->value);
	}

}

}
