/***********************************************************************
Slice - Wrapper class for slices as visualization elements.
Part of the wrapper layer of the templatized visualization
components.
Copyright (c) 2005-2011 Oliver Kreylos

This file is part of the 3D Data Visualizer (Visualizer).

The 3D Data Visualizer is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

The 3D Data Visualizer is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with the 3D Data Visualizer; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
***********************************************************************/

#define VISUALIZATION_WRAPPERS_SLICE_IMPLEMENTATION

#include <Wrappers/Slice.h>

#include <GL/gl.h>

#include <Abstract/VariableManager.h>

#include <GLRenderState.h>

namespace Visualization {

namespace Wrappers {

/**********************
Methods of class Slice:
**********************/

template <class DataSetWrapperParam>
inline
Slice<DataSetWrapperParam>::Slice(
	Visualization::Abstract::VariableManager* sVariableManager,
	Visualization::Abstract::Parameters* sParameters,
	int sScalarVariableIndex,
	Cluster::MulticastPipe* pipe)
	:Visualization::Abstract::Element(sVariableManager,sParameters),
	 scalarVariableIndex(sScalarVariableIndex),
	 surface(pipe)
	{
	}

template <class DataSetWrapperParam>
inline
Slice<DataSetWrapperParam>::~Slice(
	void)
	{
	}

template <class DataSetWrapperParam>
inline
std::string
Slice<DataSetWrapperParam>::getName(
	void) const
	{
	return "Slice";
	}

template <class DataSetWrapperParam>
inline
size_t
Slice<DataSetWrapperParam>::getSize(
	void) const
	{
	return surface.getNumTriangles();
	}

template <class DataSetWrapperParam>
inline
void
Slice<DataSetWrapperParam>::glRenderAction(
	GLRenderState& renderState) const
	{
	/* Set up OpenGL state for slice rendering: */
	renderState.disableCulling();
	renderState.setLighting(false);
	variableManager->bindColorMap(scalarVariableIndex,renderState);
	renderState.setTextureMode(GL_REPLACE);
	
	/* Render the surface representation: */
	surface.glRenderAction(renderState.getContextData());
	}

}

}
